### ISSUE TITLE
Fatal crash from native

### ISSUE THREAD

**Issue by kofboy2000** [XPRIZE/GLEXP-Team-KitkitSchool#34]
I was able to build the mainapp by following instruction on README and installed it on my device. By the way, whenever I try to launch the application, it crashes and won't start.

I am attaching the log as below.
I built the mainapp with NDK v14 and intalled it on Samsung Galaxy S8+ P OS.

2020-07-27 16:03:12.424 17546-17546/? A/DEBUG: Build fingerprint: 'samsung/dream2lteks/dream2lteks:9/PPR1.180610.011/G955NKSU5DTG1:user/release-keys'
2020-07-27 16:03:12.424 17546-17546/? A/DEBUG: Revision: '10'
2020-07-27 16:03:12.424 17546-17546/? A/DEBUG: ABI: 'arm64'
2020-07-27 16:03:12.424 17546-17546/? A/DEBUG: pid: 17495, tid: 17526, name: RenderThread  >>> com.enuma.xprize <<<
2020-07-27 16:03:12.424 17546-17546/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x50
2020-07-27 16:03:12.424 17546-17546/? A/DEBUG: Cause: null pointer dereference
2020-07-27 16:03:12.424 17546-17546/? A/DEBUG:     x0  0000000000000000  x1  00000077d0eeaceb  x2  0000000000000004  x3  6572767073006567
2020-07-27 16:03:12.424 17546-17546/? A/DEBUG:     x4  0000000000000020  x5  0000000000800000  x6  6471756f71ff6466  x7  7f7f7f7f7f7f7f7f
2020-07-27 16:03:12.424 17546-17546/? A/DEBUG:     x8  00000000ffffffff  x9  1560308f1baea857  x10 0000000000000000  x11 0000000000000000
2020-07-27 16:03:12.425 17546-17546/? A/DEBUG:     x12 0000000000000000  x13 0000000000000000  x14 fffffffffffffff8  x15 fffffffffffffffc
2020-07-27 16:03:12.425 17546-17546/? A/DEBUG:     x16 000000786c5320d8  x17 000000786c461490  x18 0000000000000000  x19 00000077d184e930
2020-07-27 16:03:12.425 17546-17546/? A/DEBUG:     x20 00000077e7dcd980  x21 00000077d184e970  x22 0000000000000001  x23 00000077d1d44000
2020-07-27 16:03:12.425 17546-17546/? A/DEBUG:     x24 00000077d1d44830  x25 0000000000000000  x26 00000077e7c975e8  x27 00000077d1d44000
2020-07-27 16:03:12.425 17546-17546/? A/DEBUG:     x28 00000077cef82588  x29 00000077cef7eda8
2020-07-27 16:03:12.425 17546-17546/? A/DEBUG:     sp  00000077cef7b6f0  lr  00000077cf8abbcc  pc  00000077cf8abbd0
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG: backtrace:
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #00 pc 0000000000909bd0  /system/vendor/lib64/egl/libGLES_mali.so
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #01 pc 0000000000810798  /system/vendor/lib64/egl/libGLES_mali.so
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #02 pc 0000000000810d28  /system/vendor/lib64/egl/libGLES_mali.so
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #03 pc 0000000000727f94  /system/vendor/lib64/egl/libGLES_mali.so
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #04 pc 000000000072b564  /system/vendor/lib64/egl/libGLES_mali.so
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #05 pc 000000000072b28c  /system/vendor/lib64/egl/libGLES_mali.so
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #06 pc 0000000000500304  /system/vendor/lib64/egl/libGLES_mali.so
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #07 pc 0000000000438260  /system/vendor/lib64/egl/libGLES_mali.so
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #08 pc 000000000043349c  /system/vendor/lib64/egl/libGLES_mali.so
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #09 pc 000000000052fcf0  /system/lib64/libhwui.so (GrGLProgramBuilder::CreateProgram(GrPipeline const&, GrPrimitiveProcessor const&, GrProgramDesc*, GrGLGpu*)+960)
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #10 pc 0000000000496db8  /system/lib64/libhwui.so (GrGLGpu::ProgramCache::refProgram(GrGLGpu const*, GrPipeline const&, GrPrimitiveProcessor const&, bool)+936)
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #11 pc 0000000000494f00  /system/lib64/libhwui.so (GrGLGpu::flushGLState(GrPipeline const&, GrPrimitiveProcessor const&, bool)+72)
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #12 pc 00000000004960bc  /system/lib64/libhwui.so (GrGLGpu::draw(GrPipeline const&, GrPrimitiveProcessor const&, GrMesh const*, GrPipeline::DynamicState const*, int)+140)
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #13 pc 000000000048ad0c  /system/lib64/libhwui.so (GrGpuRTCommandBuffer::draw(GrPipeline const&, GrPrimitiveProcessor const&, GrMesh const*, GrPipeline::DynamicState const*, int, SkRect const&)+212)
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #14 pc 0000000000498e68  /system/lib64/libhwui.so (GrMeshDrawOp::onExecute(GrOpFlushState*)+144)
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #15 pc 0000000000501910  /system/lib64/libhwui.so (GrRenderTargetOpList::onExecute(GrOpFlushState*)+312)
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #16 pc 00000000004f41e8  /system/lib64/libhwui.so (GrDrawingManager::executeOpLists(int, int, GrOpFlushState*)+560)
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #17 pc 00000000004f3c84  /system/lib64/libhwui.so (GrDrawingManager::internalFlush(GrSurfaceProxy*, GrResourceCache::FlushType, int, GrBackendSemaphore*)+1428)
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #18 pc 00000000004f45d4  /system/lib64/libhwui.so (GrDrawingManager::prepareSurfaceForExternalIO(GrSurfaceProxy*, int, GrBackendSemaphore*)+108)
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #19 pc 00000000004a3a44  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaPipeline::renderFrame(android::uirenderer::LayerUpdateQueue const&, SkRect const&, std::__1::vector<android::sp<android::uirenderer::RenderNode>, std::__1::allocator<android::sp<android::uirenderer::RenderNode>>> const&, bool, bool, android::uirenderer::Rect const&, sk_sp<SkSurface>)+204)
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #20 pc 00000000004a2ca4  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::draw(android::uirenderer::renderthread::Frame const&, SkRect const&, SkRect const&, android::uirenderer::FrameBuilder::LightGeometry const&, android::uirenderer::LayerUpdateQueue*, android::uirenderer::Rect const&, bool, bool, android::uirenderer::BakedOpRenderer::LightInfo const&, std::__1::vector<android::sp<android::uirenderer::RenderNode>, std::__1::allocator<android::sp<android::uirenderer::Re
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #21 pc 0000000000112030  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+192)
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #22 pc 00000000004a75f4  /system/lib64/libhwui.so (_ZNSt3__110__function6__funcIZN7android10uirenderer12renderthread13DrawFrameTask11postAndWaitEvE3$_0NS_9allocatorIS6_EEFvvEEclEv$c303f2d2360db58ed70a2d0ac7ed911b+644)
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #23 pc 0000000000460d48  /system/lib64/libhwui.so (android::uirenderer::WorkQueue::process()+168)
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #24 pc 0000000000120354  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+244)
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #25 pc 000000000000fb80  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+280)
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #26 pc 0000000000084e00  /system/lib64/libc.so (__pthread_start(void*)+208)
2020-07-27 16:03:12.463 17546-17546/? A/DEBUG:     #27 pc 0000000000023a8c  /system/lib64/libc.so (__start_thread+68)

**Comment by jo-xprize** [comment]
@kofboy2000 What Android version is installed on your device?

**Comment by jo-xprize** [comment]
@XPRIZE/glexp-team-kitkit-school Any suggestions?

**Comment by kofboy2000** [comment]
It's P OS(API 28). Android version 9.0.

**Comment by kofboy2000** [comment]
2020-07-29 14:17:02.819 547-587/com.enuma.xprize D/cocos2d-x debug info: cocos2d: fullPathForFilename: No file found at localized/sw-tz/curriculumdata.tsv. Possible missing file.
2020-07-29 14:17:02.819 547-587/com.enuma.xprize D/cocos2d-x debug info: cocos2d: fullPathForFilename: No file found at localized/en-us/curriculumdata.tsv. Possible missing file.
2020-07-29 14:17:02.819 547-587/com.enuma.xprize D/cocos2d-x debug info: cocos2d: fullPathForFilename: No file found at localized/en-ke/curriculumdata.tsv. Possible missing file.
2020-07-29 14:17:02.819 547-587/com.enuma.xprize D/cocos2d-x debug info: cocos2d: fullPathForFilename: No file found at localized/en-gb/curriculumdata.tsv. Possible missing file.

I found this log before the app crashed. 
Does this can be cause of the issue?

**Comment by todoschool** [comment]
It must be the cause - missing curriculum data.
Have you downloaded the resource files from the release assets?
https://github.com/XPRIZE/GLEXP-Team-KitkitSchool/releases/tag/v1.0

**Comment by kofboy2000** [comment]
I think so.
I downloaded "mainapp_en_us.tar.gz" file from 
https://github.com/XPRIZE/GLEXP-Team-KitkitSchool/releases/tag/v1.0 
And extract tar.gz file under
ROOT/mainapp/Resources/localized/en-us

This is folder structure of mine.
ROOT/mainapp/Resources/localized/en-us/assets
ROOT/mainapp/Resources/localized/en-us/res
ROOT/mainapp/Resources/games
ROOT/mainapp/Resources/bookviewers
ROOT/mainapp/Resources/main/
ROOT/mainapp/Resources/main/birdanimation
ROOT/mainapp/Resources/main/common
ROOT/mainapp/Resources/main/cooopscene
ROOT/mainapp/Resources/main/deprecated
ROOT/mainapp/Resources/main/fish
ROOT/mainapp/Resources/main/fonts
ROOT/mainapp/Resources/main/icons
ROOT/mainapp/Resources/main/mainscene
ROOT/mainapp/Resources/main/res
ROOT/mainapp/Resources/main/system
ROOT/mainapp/Resources/main/tutorialvideo
ROOT/mainapp/Resources/main/videos

**Comment by kofboy2000** [comment]
I solved the issue by extract and place Resources files in correct paths.
mainapp is working fine :-)

Thank you for the support!
